<!DOCTYPE html>
<html lang="en" data-form-id="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Web | Cloud Application Platform</title>

      <meta name="description" content="Abhishek Bhalani's Statis web - build and run applications entirely in the cloud.">

   </head>

  <body class="home-page">
  

    <div class="page">
      <header id="header">
  <nav id="navigation" role="navigation">
    <span class="mobile-nav">
      Show nav
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </span>

    <div class="wrapper-full">
      <h1 id="logo">
        <a href="/home">Heroku</a>
      </h1>
      <div class="nav-wrapper">
        <ul class="main-nav">
          <li class="has-dropdown">
            <a href="/platform">Products</a>
            <ul class="dropdown"> 
              <li><a class="connect" href="/connect">  Connect</a></li>
              <li><a class="enterprise" href="/enterprise">  Enterprise</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="https://elements.heroku.com">Elements</a>
            <ul class="dropdown">
              <li><a class="addons" href="#">Add-ons</a></li>
              <li><a class="buttons" href="#">Buttons</a></li>
              <li><a class="buildpacks" href="#">Buildpacks</a></li>
            </ul>
          </li>
          
        </ul>

        
      </div>

    </div>
  </nav>

    <section id="hero" class="center full-viewport">
        <div class="wrapper center">

    <h1>
      <ul class="anim-text">
        <li class="hide" data-out-effect="fadeOut">Better apps</li>
        <li class="hide" data-in-effect="fadeIn">Focused devs</li>
        <li class="hide" data-in-effect="fadeIn">Stronger teams</li>
      </ul>
      <span class="anim-text-temp">Better apps</span>
      <span class="anim-text-static">happen on Heroku</span>
    </h1>

    <a class="button" data-trackable="#" href="#">Sign up for free</a>

    <p><a href="/platform">Learn more</a></p>

    <ul class="lang-list">
      <li><a class="node" href="/node">Node.js</a></li>
      <li><a class="ruby" href="/ruby">Ruby</a></li>
      <li><a class="java" href="/java">Java</a></li>
      <li><a class="php" href="/php">PHP</a></li>
      <li><a class="python" href="/python">Python</a></li>
      <li><a class="go" href="/go">Go</a></li>
      <li><a class="scala" href="/scala">Scala</a></li>
      <li><a class="clojure" href="/clojure">Clojure</a></li>
    </ul>

  </div>

    </section>

</header>




      <div class="page-content">
        <div class="wrapper">
          






</div> <!--/wrapper-->
</div> <!--/page-content-->

<div id="announcement" class="center slideshow ">
  <div class="slides">
    <ul>
        <li>
          <a href="#'>
            <p><strong>Your own Private Heroku</strong> - Learn more at the Heroku Private Spaces Technical Session on 10/8</p>
 <span class="icon-arrow-right"></span>
          </a>
        </li>
      
    </ul>
  </div>
</div>


<section class="customers">
  <div class="row logo-background">

    <h6>The world's leading brands use ShineSoft</h6>

    <div class="video-wrapper">
      <iframe src="#" width="656" height="369" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <a class="button" href="/customers">View more customers</a>

  </div>

  <div class="full-width-quote purple">
    <div class="wrapper">
      <div class="slideshow">
        <div class="slides has-dots">
          <ul>
            <li>
              <blockquote>
                <p>We needed a platform that would allow for rapid development in our language, Shine delivered in spades.</p>
                <cite>
                  <strong>Abhishek Bhalani</strong> CTO, GetFeedback
                </cite>
              </blockquote>
            </li>
             
          </ul>
        </div>
      </div>
    </div>
  </div>


</section>
  


        </div>
      </div>
    </div>

    <footer id="shine-footer">
  <div class="wrapper">
    <div class="col shine-footer-links" id="footer-links">
      <nav class="col">
        <h4>Products</h4>
        <ul>
          
        </ul>
      </nav>
      <nav class="col">
        <h4>Resources</h4>
        <ul>
         
        </ul>
      </nav>
      <nav class="col">
        <h4>About</h4>
        <ul>
          
        </ul>
      </nav>
      <nav class="col">
        <h4>Support</h4>
        <ul>
          
        </ul>
      </nav>
    </div>
    
  </div>
  <div class="tertiary">
    <div class="wrapper">
      <div class="col">
        <a href='/home' class="sfdc-heroku-logo">Salesfore Heroku</a>
        <p>&copy; 2015 shinesoftcorp.com</p>
      </div>
      <div class="col">
        <ul>
       
        </ul>
      </div>
    </div>
  </div>
</footer>

 
  </body>
</html>
</body>
</html>
